[pytest]
addopts = -vs --alluredir=./temps --clean-alluredir
testpaths = ./testcase
python_files = test_*.py
python_classes = Test*
python_functions = test_*
base_url = http://47.107.116.139/
jenkins_url = http://127.0.0.1:10240/

markers =
    somke:冒烟测试
    usermanage:用户管理

